REACT_APP_apiKey=AIzaSyDczkK-C9s8DuS8zw6Vkt0xN5OIzc9PKuw
REACT_APP_authDomain=second-book-992dd.firebaseapp.com
REACT_APP_projectId=second-book-992dd
REACT_APP_storageBucket=second-book-992dd.appspot.com
REACT_APP_messagingSenderId=631159889018
REACT_APP_appId=1:631159889018:web:5ba6d9228d0a8acd346fc3
REACT_APP_iamgebb_host_key=50f31e65f492ad4faf779950c47614e8
